(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 82)
    (zones 0)
    (modules 14)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 /DIN)
  (net 4 /DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /VCC)
    (add_net GND)
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 604D1D86) (tstamp 604E72DE)
    (at 118.5799 118.3386 180)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /605DB0B6)
    (fp_text reference SW1 (at 0.635 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at -2.54 12.954) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.668 -3.048) (end 5.588 -3.048) (layer F.Fab) (width 0.15))
    (fp_line (start 5.588 -3.048) (end 5.588 13.208) (layer F.Fab) (width 0.15))
    (fp_line (start 5.588 13.208) (end -10.668 13.208) (layer F.Fab) (width 0.15))
    (fp_line (start -10.668 13.208) (end -10.668 -3.048) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7279)
    (at 127.0254 116.9543 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055F2B5)
    (attr virtual)
    (fp_text reference J6 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user GND (at -1.1811 -0.3302) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Battery:LED_SK6812_4020_ (layer F.Cu) (tedit 604E61BB) (tstamp 604E7305)
    (at 121.158 107.7214)
    (fp_text reference REF** (at 0.08 -1.61) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at -0.2032 -0.0762) (layer F.SilkS)
      (effects (font (size 0.9 0.7) (thickness 0.16)))
    )
    (fp_line (start -2.2 1) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.8) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end -2.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.2) (end 1.8 -0.8) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.24 1.18) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.415 1.18) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /DOUT))
    (pad 2 smd rect (at -0.46 1.18) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at -1.435 1.18) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIN))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E729A)
    (at 115.1636 111.8743 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553D99)
    (attr virtual)
    (fp_text reference J1 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user VCC (at 1.2319 0) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72CE)
    (at 115.14328 116.9543 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553595)
    (attr virtual)
    (fp_text reference J3 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user GND (at -1.2319 -0.02032 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7237)
    (at 127.0254 114.4143 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055F6F8)
    (attr virtual)
    (fp_text reference J5 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user DOUT (at -1.2319 -0.0254) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /DOUT))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72A8)
    (at 127.0254 111.8743 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055FBC7)
    (attr virtual)
    (fp_text reference J4 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user VCC (at -1.1811 0) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 604E7214)
    (at 121.0818 108.14558)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604BD4CF)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.85 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.0254 -0.19558 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7247)
    (at 124.4092 119.126 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A672)
    (attr virtual)
    (fp_text reference J8 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user COL (at 1.1684 0.0508 270) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E71FA)
    (at 115.1509 119.5705 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6062AF6E)
    (attr virtual)
    (fp_text reference J10 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ROW (at 1.2065 0.0127 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72B8)
    (at 124.4092 107.442)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A66C)
    (attr virtual)
    (fp_text reference J9 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user COL (at 1.26492 -0.04826 -90) (layer B.SilkS)
      (effects (font (size 1 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer B.Cu) (tedit 58641869) (tstamp 604E725F)
    (at 121.2977 117.7417 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /6059A657)
    (attr smd)
    (fp_text reference D1 (at -0.0127 0.0127 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0.1 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 0.85) (end -1.9 -0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7228)
    (at 127.0254 119.4943 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A666)
    (attr virtual)
    (fp_text reference J7 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user ROW (at -1.2319 -0.0762 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7289)
    (at 115.12296 114.39906 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553AA1)
    (attr virtual)
    (fp_text reference J2 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user DIN (at -1.26746 0.01016) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /DIN))
  )

  (gr_line (start 128.1176 106.2736) (end 114.1476 106.2736) (layer B.SilkS) (width 0.12) (tstamp 606D6DB2))
  (gr_line (start 128.1176 120.2436) (end 128.1176 106.2736) (layer B.SilkS) (width 0.12))
  (gr_line (start 114.1476 120.2436) (end 128.1176 120.2436) (layer B.SilkS) (width 0.12))
  (gr_line (start 114.1476 106.2736) (end 114.1476 120.2436) (layer B.SilkS) (width 0.12))
  (gr_line (start 128.87706 121.04624) (end 113.41114 121.04436) (layer Edge.Cuts) (width 0.1) (tstamp 604E7212))
  (gr_text "EA7KCX  & EA7KCY\n" (at 127.14224 111.70412 -90) (layer F.SilkS) (tstamp 604E71ED)
    (effects (font (size 0.9 0.7) (thickness 0.16)))
  )
  (gr_line (start 113.41114 121.04436) (end 113.41114 105.56936) (layer Edge.Cuts) (width 0.1) (tstamp 604E71E9))
  (gr_line (start 128.88468 105.57256) (end 128.87706 121.04624) (layer Edge.Cuts) (width 0.1) (tstamp 604E72C6))
  (target plus (at 121.1326 113.23828) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 604E72B6))
  (gr_line (start 113.41114 105.56936) (end 128.88468 105.57256) (layer Edge.Cuts) (width 0.1) (tstamp 604E72DC))

  (segment (start 122.1178 115.6716) (end 121.2977 116.4917) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.8029 115.6716) (end 122.1178 115.6716) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 118.9917) (end 120.8859 118.9917) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 118.5799 118.3386) (end 117.602 117.3607) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 109.812398) (end 119.921598 107.4928) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 117.3607) (end 117.602 109.812398) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.9393 107.4928) (end 123.9393 107.4928) (width 0.25) (layer F.Cu) (net 0) (tstamp 606B306E))
  (segment (start 119.921598 107.4928) (end 123.9393 107.4928) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.9393 107.4928) (end 125.6284 107.4928) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.6284 107.4928) (end 125.6284 107.4928) (width 0.25) (layer F.Cu) (net 0) (tstamp 606DA1AF))
  (via (at 125.6284 107.4928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 124.46 107.4928) (end 124.4092 107.442) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 125.6284 107.4928) (end 124.46 107.4928) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 123.0249 117.7417) (end 124.4092 119.126) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.1039 117.7417) (end 123.0249 117.7417) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.634 118.2116) (end 120.1039 117.7417) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 118.4529 118.2116) (end 119.634 118.2116) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127.0508 118.364) (end 127.0508 118.364) (width 0.25) (layer F.Cu) (net 0) (tstamp 606DA201))
  (via (at 127.0508 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.0508 119.4689) (end 127.0254 119.4943) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127.0508 118.364) (end 127.0508 119.4689) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 118.9917) (end 121.2977 119.3673) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 119.3673) (end 121.9708 120.0404) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.9708 120.0404) (end 122.7836 120.0404) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 122.7836 120.0404) (end 122.7836 120.0404) (width 0.25) (layer B.Cu) (net 0) (tstamp 606DA256))
  (via (at 122.7836 120.0404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.0508 118.6688) (end 127.0508 118.364) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.6792 120.0404) (end 127.0508 118.6688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.7836 120.0404) (end 125.6792 120.0404) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.2977 119.2911) (end 121.2977 118.9917) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.4214 120.1674) (end 121.2977 119.2911) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.87048 120.1674) (end 120.4214 120.1674) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.27358 119.5705) (end 116.87048 120.1674) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.1509 119.5705) (end 116.27358 119.5705) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.918 108.8944) (end 119.38 108.3564) (width 0.25) (layer B.Cu) (net 1) (tstamp 604E7304))
  (segment (start 119.918 108.9014) (end 119.918 108.8944) (width 0.25) (layer B.Cu) (net 1) (tstamp 604E72F9))
  (segment (start 119.6068 108.4311) (end 119.6068 108.14558) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.698 109.903) (end 120.698 109.903) (width 0.25) (layer F.Cu) (net 1) (tstamp 606B0D10))
  (via (at 120.698 109.903) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.698 108.9014) (end 120.698 109.903) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.6068 108.14558) (end 119.6068 108.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.5225 111.8743) (end 115.1636 111.8743) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.6068 108.79) (end 116.5225 111.8743) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.6068 108.8118) (end 120.698 109.903) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.6068 108.14558) (end 119.6068 108.8118) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.698 109.903) (end 121.205302 109.903) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.176602 111.8743) (end 127.0254 111.8743) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.205302 109.903) (end 123.176602 111.8743) (width 0.25) (layer B.Cu) (net 1))
  (via (at 118.91264 115.8748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 122.9868 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.398 108.9014) (end 122.398 109.1519) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5568 108.14558) (end 122.5568 109.0602) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.91264 116.29136) (end 122.22988 116.29136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.60402 117.6655) (end 125.349 117.6655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.22988 116.29136) (end 123.60402 117.6655) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.9492 113.1824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.4684 108.1024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.89612 109.66704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.3353 116.9543) (end 115.14328 116.9543) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.4148 115.8748) (end 117.3353 116.9543) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.91264 115.8748) (end 118.4148 115.8748) (width 0.25) (layer B.Cu) (net 2))
  (via (at 116.34724 113.14684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.9868 116.84) (end 123.2916 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.9868 116.84) (end 123.70308 117.55628) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.42342 117.55628) (end 127.0254 116.9543) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.70308 117.55628) (end 126.42342 117.55628) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.398 108.9014) (end 122.398 109.05284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.9101 110.61192) (end 118.9101 110.61192) (width 0.25) (layer B.Cu) (net 3) (tstamp 606B0F84))
  (via (at 118.9101 110.61192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.723 109.79902) (end 118.9101 110.61192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.723 108.9014) (end 119.723 109.79902) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.12296 114.39906) (end 117.03558 114.39906) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.03558 114.39906) (end 118.16588 113.26876) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.16588 111.35614) (end 118.9101 110.61192) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.16588 113.26876) (end 118.16588 111.35614) (width 0.25) (layer B.Cu) (net 3))
  (via (at 125.1839 113.8809) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.573 108.9014) (end 121.573 109.311402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.7173 114.4143) (end 125.1839 113.8809) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.0254 114.4143) (end 125.7173 114.4143) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.573 109.5514) (end 121.573 108.9014) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.1839 113.1623) (end 121.573 109.5514) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.1839 113.8809) (end 125.1839 113.1623) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.1844 121.3612) (xy 113.1824 121.3612) (xy 113.1316 105.3592) (xy 129.3368 105.1052)
      )
    )
    (filled_polygon
      (pts
        (xy 128.199343 106.257417) (xy 128.192398 120.361158) (xy 126.433457 120.360944) (xy 127.493497 119.300905) (xy 127.541056 119.281205)
        (xy 127.710574 119.167937) (xy 127.854737 119.023774) (xy 127.968005 118.854256) (xy 128.046026 118.665898) (xy 128.0858 118.465939)
        (xy 128.0858 118.262061) (xy 128.046026 118.062102) (xy 127.968005 117.873744) (xy 127.854737 117.704226) (xy 127.710574 117.560063)
        (xy 127.541056 117.446795) (xy 127.352698 117.368774) (xy 127.152739 117.329) (xy 126.948861 117.329) (xy 126.748902 117.368774)
        (xy 126.560544 117.446795) (xy 126.391026 117.560063) (xy 126.246863 117.704226) (xy 126.133595 117.873744) (xy 126.055574 118.062102)
        (xy 126.0158 118.262061) (xy 126.0158 118.465939) (xy 126.042853 118.601945) (xy 125.364399 119.2804) (xy 123.487311 119.2804)
        (xy 123.443374 119.236463) (xy 123.273856 119.123195) (xy 123.085498 119.045174) (xy 122.885539 119.0054) (xy 122.681661 119.0054)
        (xy 122.481702 119.045174) (xy 122.293344 119.123195) (xy 122.123826 119.236463) (xy 121.979663 119.380626) (xy 121.866395 119.550144)
        (xy 121.788374 119.738502) (xy 121.7486 119.938461) (xy 121.7486 120.142339) (xy 121.788374 120.342298) (xy 121.795864 120.36038)
        (xy 114.09614 120.359443) (xy 114.09614 109.812398) (xy 116.838324 109.812398) (xy 116.842001 109.84973) (xy 116.842 117.323378)
        (xy 116.838324 117.3607) (xy 116.842 117.398022) (xy 116.842 117.398032) (xy 116.852997 117.509685) (xy 116.896454 117.652946)
        (xy 116.94688 117.747286) (xy 116.911575 117.832519) (xy 116.8449 118.167717) (xy 116.8449 118.509483) (xy 116.911575 118.844681)
        (xy 117.042363 119.160431) (xy 117.232237 119.444598) (xy 117.473902 119.686263) (xy 117.758069 119.876137) (xy 118.073819 120.006925)
        (xy 118.409017 120.0736) (xy 118.750783 120.0736) (xy 119.085981 120.006925) (xy 119.401731 119.876137) (xy 119.685898 119.686263)
        (xy 119.927563 119.444598) (xy 120.117437 119.160431) (xy 120.248225 118.844681) (xy 120.3149 118.509483) (xy 120.3149 118.167717)
        (xy 120.248225 117.832519) (xy 120.117437 117.516769) (xy 119.927563 117.232602) (xy 119.685898 116.990937) (xy 119.401731 116.801063)
        (xy 119.085981 116.670275) (xy 118.750783 116.6036) (xy 118.409017 116.6036) (xy 118.362 116.612952) (xy 118.362 111.490475)
        (xy 118.419844 111.529125) (xy 118.608202 111.607146) (xy 118.808161 111.64692) (xy 119.012039 111.64692) (xy 119.030103 111.643327)
        (xy 118.784793 112.010459) (xy 118.586161 112.489999) (xy 118.4849 112.999075) (xy 118.4849 113.518125) (xy 118.586161 114.027201)
        (xy 118.784793 114.506741) (xy 119.073162 114.938315) (xy 119.440185 115.305338) (xy 119.871759 115.593707) (xy 120.351299 115.792339)
        (xy 120.860375 115.8936) (xy 121.379425 115.8936) (xy 121.888501 115.792339) (xy 122.368041 115.593707) (xy 122.799615 115.305338)
        (xy 123.166638 114.938315) (xy 123.455007 114.506741) (xy 123.653639 114.027201) (xy 123.7549 113.518125) (xy 123.7549 112.999075)
        (xy 123.707481 112.760683) (xy 124.295032 113.348234) (xy 124.266695 113.390644) (xy 124.188674 113.579002) (xy 124.1489 113.778961)
        (xy 124.1489 113.982839) (xy 124.188674 114.182798) (xy 124.204541 114.221103) (xy 124.108069 114.261063) (xy 123.823902 114.450937)
        (xy 123.582237 114.692602) (xy 123.392363 114.976769) (xy 123.261575 115.292519) (xy 123.1949 115.627717) (xy 123.1949 115.969483)
        (xy 123.261575 116.304681) (xy 123.392363 116.620431) (xy 123.582237 116.904598) (xy 123.823902 117.146263) (xy 124.108069 117.336137)
        (xy 124.423819 117.466925) (xy 124.759017 117.5336) (xy 125.100783 117.5336) (xy 125.435981 117.466925) (xy 125.751731 117.336137)
        (xy 126.035898 117.146263) (xy 126.277563 116.904598) (xy 126.467437 116.620431) (xy 126.598225 116.304681) (xy 126.6649 115.969483)
        (xy 126.6649 115.627717) (xy 126.598225 115.292519) (xy 126.467437 114.976769) (xy 126.277563 114.692602) (xy 126.043031 114.45807)
        (xy 126.101105 114.371156) (xy 126.179126 114.182798) (xy 126.2189 113.982839) (xy 126.2189 113.778961) (xy 126.179126 113.579002)
        (xy 126.101105 113.390644) (xy 125.987837 113.221126) (xy 125.945912 113.179201) (xy 125.947576 113.1623) (xy 125.9439 113.124975)
        (xy 125.9439 113.124967) (xy 125.932903 113.013314) (xy 125.889446 112.870053) (xy 125.818874 112.738024) (xy 125.723901 112.622299)
        (xy 125.694903 112.598501) (xy 122.954157 109.857756) (xy 123.014143 109.823966) (xy 123.109055 109.742494) (xy 123.186249 109.644072)
        (xy 123.242759 109.53248) (xy 123.276412 109.412008) (xy 123.285916 109.287286) (xy 123.283 109.18715) (xy 123.12425 109.0284)
        (xy 122.521 109.0284) (xy 122.521 109.0484) (xy 122.386072 109.0484) (xy 122.386072 108.7544) (xy 122.521 108.7544)
        (xy 122.521 108.7744) (xy 123.12425 108.7744) (xy 123.283 108.61565) (xy 123.285916 108.515514) (xy 123.276412 108.390792)
        (xy 123.242759 108.27032) (xy 123.233887 108.2528) (xy 124.924689 108.2528) (xy 124.968626 108.296737) (xy 125.138144 108.410005)
        (xy 125.326502 108.488026) (xy 125.526461 108.5278) (xy 125.730339 108.5278) (xy 125.930298 108.488026) (xy 126.118656 108.410005)
        (xy 126.288174 108.296737) (xy 126.432337 108.152574) (xy 126.545605 107.983056) (xy 126.623626 107.794698) (xy 126.6634 107.594739)
        (xy 126.6634 107.390861) (xy 126.623626 107.190902) (xy 126.545605 107.002544) (xy 126.432337 106.833026) (xy 126.288174 106.688863)
        (xy 126.118656 106.575595) (xy 125.930298 106.497574) (xy 125.730339 106.4578) (xy 125.526461 106.4578) (xy 125.326502 106.497574)
        (xy 125.138144 106.575595) (xy 124.968626 106.688863) (xy 124.924689 106.7328) (xy 119.958921 106.7328) (xy 119.921598 106.729124)
        (xy 119.884275 106.7328) (xy 119.884265 106.7328) (xy 119.772612 106.743797) (xy 119.629351 106.787254) (xy 119.497321 106.857826)
        (xy 119.413681 106.926468) (xy 119.381597 106.952799) (xy 119.357799 106.981797) (xy 117.090998 109.248599) (xy 117.062 109.272397)
        (xy 117.038202 109.301395) (xy 117.038201 109.301396) (xy 116.967026 109.388122) (xy 116.896454 109.520152) (xy 116.86618 109.619956)
        (xy 116.852998 109.663412) (xy 116.849356 109.700386) (xy 116.838324 109.812398) (xy 114.09614 109.812398) (xy 114.09614 106.254502)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.1844 121.412) (xy 113.1824 121.412) (xy 113.284 105.6132) (xy 113.284 105.3592) (xy 129.3368 105.156)
      )
    )
    (filled_polygon
      (pts
        (xy 118.586161 114.027201) (xy 118.784793 114.506741) (xy 119.073162 114.938315) (xy 119.440185 115.305338) (xy 119.871759 115.593707)
        (xy 120.214524 115.735685) (xy 120.208198 115.74752) (xy 120.171888 115.867218) (xy 120.159628 115.9917) (xy 120.159628 116.9817)
        (xy 120.141223 116.9817) (xy 120.1039 116.978024) (xy 120.066577 116.9817) (xy 120.066567 116.9817) (xy 119.954914 116.992697)
        (xy 119.826333 117.031701) (xy 119.811653 117.036154) (xy 119.759169 117.064208) (xy 119.685898 116.990937) (xy 119.401731 116.801063)
        (xy 119.085981 116.670275) (xy 118.750783 116.6036) (xy 118.409017 116.6036) (xy 118.073819 116.670275) (xy 117.758069 116.801063)
        (xy 117.473902 116.990937) (xy 117.232237 117.232602) (xy 117.042363 117.516769) (xy 116.911575 117.832519) (xy 116.8449 118.167717)
        (xy 116.8449 118.509483) (xy 116.911575 118.844681) (xy 117.042363 119.160431) (xy 117.08858 119.2296) (xy 116.780019 119.2296)
        (xy 116.771908 119.147246) (xy 116.721372 118.98065) (xy 116.639305 118.827114) (xy 116.528862 118.692538) (xy 116.394286 118.582095)
        (xy 116.24075 118.500028) (xy 116.074154 118.449492) (xy 115.9009 118.432428) (xy 114.4009 118.432428) (xy 114.227646 118.449492)
        (xy 114.09614 118.489384) (xy 114.09614 118.087729) (xy 114.14328 118.092372) (xy 114.85753 118.0893) (xy 115.01628 117.93055)
        (xy 115.01628 117.0813) (xy 115.27028 117.0813) (xy 115.27028 117.93055) (xy 115.42903 118.0893) (xy 116.14328 118.092372)
        (xy 116.267762 118.080112) (xy 116.38746 118.043802) (xy 116.497774 117.984837) (xy 116.594465 117.905485) (xy 116.673817 117.808794)
        (xy 116.732782 117.69848) (xy 116.769092 117.578782) (xy 116.781352 117.4543) (xy 116.77828 117.24005) (xy 116.61953 117.0813)
        (xy 115.27028 117.0813) (xy 115.01628 117.0813) (xy 114.99628 117.0813) (xy 114.99628 116.8273) (xy 115.01628 116.8273)
        (xy 115.01628 115.97805) (xy 115.27028 115.97805) (xy 115.27028 116.8273) (xy 116.61953 116.8273) (xy 116.77828 116.66855)
        (xy 116.781352 116.4543) (xy 116.769092 116.329818) (xy 116.732782 116.21012) (xy 116.673817 116.099806) (xy 116.594465 116.003115)
        (xy 116.497774 115.923763) (xy 116.38746 115.864798) (xy 116.267762 115.828488) (xy 116.14328 115.816228) (xy 115.42903 115.8193)
        (xy 115.27028 115.97805) (xy 115.01628 115.97805) (xy 114.85753 115.8193) (xy 114.14328 115.816228) (xy 114.09614 115.820871)
        (xy 114.09614 115.488652) (xy 114.199706 115.520068) (xy 114.37296 115.537132) (xy 115.87296 115.537132) (xy 116.046214 115.520068)
        (xy 116.21281 115.469532) (xy 116.366346 115.387465) (xy 116.500922 115.277022) (xy 116.59773 115.15906) (xy 116.998258 115.15906)
        (xy 117.03558 115.162736) (xy 117.072902 115.15906) (xy 117.072913 115.15906) (xy 117.184566 115.148063) (xy 117.327827 115.104606)
        (xy 117.459856 115.034034) (xy 117.575581 114.939061) (xy 117.599384 114.910058) (xy 118.56892 113.940522)
      )
    )
    (filled_polygon
      (pts
        (xy 123.392363 116.620431) (xy 123.582237 116.904598) (xy 123.823902 117.146263) (xy 124.108069 117.336137) (xy 124.423819 117.466925)
        (xy 124.529408 117.487928) (xy 124.1592 117.487928) (xy 123.985946 117.504992) (xy 123.89161 117.533608) (xy 123.588704 117.230703)
        (xy 123.564901 117.201699) (xy 123.449176 117.106726) (xy 123.317147 117.036154) (xy 123.173886 116.992697) (xy 123.062233 116.9817)
        (xy 123.062222 116.9817) (xy 123.0249 116.978024) (xy 122.987578 116.9817) (xy 122.435772 116.9817) (xy 122.435772 116.4316)
        (xy 123.314147 116.4316)
      )
    )
    (filled_polygon
      (pts
        (xy 128.194623 115.84206) (xy 128.149882 115.828488) (xy 128.0254 115.816228) (xy 127.31115 115.8193) (xy 127.1524 115.97805)
        (xy 127.1524 116.8273) (xy 127.1724 116.8273) (xy 127.1724 117.0813) (xy 127.1524 117.0813) (xy 127.1524 117.1013)
        (xy 126.8984 117.1013) (xy 126.8984 117.0813) (xy 126.8784 117.0813) (xy 126.8784 116.8273) (xy 126.8984 116.8273)
        (xy 126.8984 115.97805) (xy 126.73965 115.8193) (xy 126.6649 115.818978) (xy 126.6649 115.627717) (xy 126.649913 115.552372)
        (xy 127.7754 115.552372) (xy 127.948654 115.535308) (xy 128.11525 115.484772) (xy 128.19482 115.442241)
      )
    )
    (filled_polygon
      (pts
        (xy 125.647438 112.752262) (xy 125.782014 112.862705) (xy 125.93555 112.944772) (xy 126.102146 112.995308) (xy 126.2754 113.012372)
        (xy 127.7754 113.012372) (xy 127.948654 112.995308) (xy 128.11525 112.944772) (xy 128.196071 112.901572) (xy 128.195832 113.3869)
        (xy 128.11525 113.343828) (xy 127.948654 113.293292) (xy 127.7754 113.276228) (xy 126.2754 113.276228) (xy 126.102146 113.293292)
        (xy 126.047195 113.309961) (xy 125.987837 113.221126) (xy 125.843674 113.076963) (xy 125.674156 112.963695) (xy 125.485798 112.885674)
        (xy 125.285839 112.8459) (xy 125.081961 112.8459) (xy 124.882002 112.885674) (xy 124.693644 112.963695) (xy 124.524126 113.076963)
        (xy 124.379963 113.221126) (xy 124.266695 113.390644) (xy 124.188674 113.579002) (xy 124.1489 113.778961) (xy 124.1489 113.982839)
        (xy 124.188674 114.182798) (xy 124.204541 114.221103) (xy 124.108069 114.261063) (xy 123.823902 114.450937) (xy 123.582237 114.692602)
        (xy 123.435907 114.9116) (xy 123.184488 114.9116) (xy 123.455007 114.506741) (xy 123.653639 114.027201) (xy 123.7549 113.518125)
        (xy 123.7549 112.999075) (xy 123.682342 112.6343) (xy 125.55063 112.6343)
      )
    )
    (filled_polygon
      (pts
        (xy 123.389895 106.256423) (xy 123.338728 106.35215) (xy 123.288192 106.518746) (xy 123.277605 106.626236) (xy 123.256282 106.619768)
        (xy 123.1318 106.607508) (xy 122.84255 106.61058) (xy 122.6838 106.76933) (xy 122.6838 108.01858) (xy 122.7038 108.01858)
        (xy 122.7038 108.27258) (xy 122.6838 108.27258) (xy 122.6838 109.52183) (xy 122.84255 109.68058) (xy 123.1318 109.683652)
        (xy 123.256282 109.671392) (xy 123.37598 109.635082) (xy 123.486294 109.576117) (xy 123.582985 109.496765) (xy 123.662337 109.400074)
        (xy 123.721302 109.28976) (xy 123.757612 109.170062) (xy 123.769872 109.04558) (xy 123.769573 108.985866) (xy 123.81935 109.012472)
        (xy 123.985946 109.063008) (xy 124.1592 109.080072) (xy 124.6592 109.080072) (xy 124.832454 109.063008) (xy 124.99905 109.012472)
        (xy 125.152586 108.930405) (xy 125.287162 108.819962) (xy 125.397605 108.685386) (xy 125.479672 108.53185) (xy 125.483493 108.519253)
        (xy 125.526461 108.5278) (xy 125.730339 108.5278) (xy 125.930298 108.488026) (xy 126.118656 108.410005) (xy 126.288174 108.296737)
        (xy 126.432337 108.152574) (xy 126.545605 107.983056) (xy 126.623626 107.794698) (xy 126.6634 107.594739) (xy 126.6634 107.390861)
        (xy 126.623626 107.190902) (xy 126.545605 107.002544) (xy 126.432337 106.833026) (xy 126.288174 106.688863) (xy 126.118656 106.575595)
        (xy 125.930298 106.497574) (xy 125.730339 106.4578) (xy 125.526461 106.4578) (xy 125.512559 106.460565) (xy 125.479672 106.35215)
        (xy 125.42873 106.256845) (xy 128.199343 106.257417) (xy 128.197083 110.847569) (xy 128.11525 110.803828) (xy 127.948654 110.753292)
        (xy 127.7754 110.736228) (xy 126.2754 110.736228) (xy 126.102146 110.753292) (xy 125.93555 110.803828) (xy 125.782014 110.885895)
        (xy 125.647438 110.996338) (xy 125.55063 111.1143) (xy 123.491404 111.1143) (xy 122.059925 109.682822) (xy 122.27105 109.68058)
        (xy 122.4298 109.52183) (xy 122.4298 108.27258) (xy 121.50555 108.27258) (xy 121.3468 108.43133) (xy 121.343728 109.04558)
        (xy 121.348377 109.092784) (xy 121.188256 108.985795) (xy 120.999898 108.907774) (xy 120.812493 108.870497) (xy 120.819872 108.795581)
        (xy 120.819872 107.495579) (xy 120.802808 107.322325) (xy 120.779528 107.24558) (xy 121.343728 107.24558) (xy 121.3468 107.85983)
        (xy 121.50555 108.01858) (xy 122.4298 108.01858) (xy 122.4298 106.76933) (xy 122.27105 106.61058) (xy 121.9818 106.607508)
        (xy 121.857318 106.619768) (xy 121.73762 106.656078) (xy 121.627306 106.715043) (xy 121.530615 106.794395) (xy 121.451263 106.891086)
        (xy 121.392298 107.0014) (xy 121.355988 107.121098) (xy 121.343728 107.24558) (xy 120.779528 107.24558) (xy 120.752272 107.155729)
        (xy 120.670205 107.002193) (xy 120.559762 106.867618) (xy 120.425187 106.757175) (xy 120.271651 106.675108) (xy 120.105055 106.624572)
        (xy 119.931801 106.607508) (xy 119.281799 106.607508) (xy 119.108545 106.624572) (xy 118.941949 106.675108) (xy 118.788413 106.757175)
        (xy 118.653838 106.867618) (xy 118.543395 107.002193) (xy 118.461328 107.155729) (xy 118.410792 107.322325) (xy 118.393728 107.495579)
        (xy 118.393728 108.795581) (xy 118.405625 108.916373) (xy 116.422979 110.89902) (xy 116.406986 110.885895) (xy 116.25345 110.803828)
        (xy 116.086854 110.753292) (xy 115.9136 110.736228) (xy 114.4136 110.736228) (xy 114.240346 110.753292) (xy 114.09614 110.797036)
        (xy 114.09614 106.254502)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.46712 110.83036) (xy 118.90248 114.3) (xy 113.68532 114.427) (xy 113.4872 111.6838) (xy 115.96624 110.06328)
      )
    )
    (filled_polygon
      (pts
        (xy 118.586161 114.027201) (xy 118.649093 114.179131) (xy 118.322357 114.187085) (xy 118.56892 113.940522)
      )
    )
    (filled_polygon
      (pts
        (xy 117.40588 112.953958) (xy 116.720779 113.63906) (xy 116.59773 113.63906) (xy 116.500922 113.521098) (xy 116.366346 113.410655)
        (xy 116.21281 113.328588) (xy 116.046214 113.278052) (xy 115.87296 113.260988) (xy 114.37296 113.260988) (xy 114.199706 113.278052)
        (xy 114.09614 113.309468) (xy 114.09614 112.951564) (xy 114.240346 112.995308) (xy 114.4136 113.012372) (xy 115.9136 113.012372)
        (xy 116.086854 112.995308) (xy 116.25345 112.944772) (xy 116.406986 112.862705) (xy 116.541562 112.752262) (xy 116.645277 112.625884)
        (xy 116.671486 112.623303) (xy 116.814747 112.579846) (xy 116.946776 112.509274) (xy 117.062501 112.414301) (xy 117.086304 112.385297)
        (xy 117.405881 112.06572)
      )
    )
    (filled_polygon
      (pts
        (xy 116.960446 110.361553) (xy 116.422979 110.89902) (xy 116.406986 110.885895) (xy 116.25345 110.803828) (xy 116.086854 110.753292)
        (xy 115.9136 110.736228) (xy 115.168886 110.736228) (xy 115.994022 110.196846)
      )
    )
  )
)
