Reference, Value, Footprint, Datasheet
"C1","0.1uF","Capacitor_SMD:C_1206_3216Metric","~"
"NP_1","SK681","LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
"J3","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J2","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J1","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J6","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J5","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J7","Conn_01x01_Female","NetTie:NetTie-2_SMD_Pad0.5mm","~"
"J9","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"J8","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"SW1","SW_Push_Open","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate","~"
"J4","Conn_01x01_Female","NetTie:NetTie-3_SMD_Pad0.5mm","~"
"D1","1N4148","Diode_SMD:D_SOD-323_HandSoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"J10","Conn_01x01_Female","NetTie:NetTie-2_SMD_Pad0.5mm","~"
