(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 89)
    (zones 0)
    (modules 14)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 /DIN)
  (net 4 /DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /VCC)
    (add_net GND)
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 604D1D86) (tstamp 604E72DE)
    (at 118.5799 118.3386 180)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /605DB0B6)
    (fp_text reference SW1 (at 0.635 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at -2.54 12.954) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.668 -3.048) (end 5.588 -3.048) (layer F.Fab) (width 0.15))
    (fp_line (start 5.588 -3.048) (end 5.588 13.208) (layer F.Fab) (width 0.15))
    (fp_line (start 5.588 13.208) (end -10.668 13.208) (layer F.Fab) (width 0.15))
    (fp_line (start -10.668 13.208) (end -10.668 -3.048) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7279)
    (at 127.0254 117.0051 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055F2B5)
    (attr virtual)
    (fp_text reference J6 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -1.1811 -0.3302) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Battery:LED_SK6812_4020_ (layer F.Cu) (tedit 604E61BB) (tstamp 604E7305)
    (at 121.158 107.7722)
    (fp_text reference REF** (at 0.08 -1.61) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at -0.2032 -0.0762) (layer F.SilkS)
      (effects (font (size 0.9 0.7) (thickness 0.16)))
    )
    (fp_line (start 1.8 1.2) (end 1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end -2.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.8) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.435 1.18) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIN))
    (pad 2 smd rect (at -0.46 1.18) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 3 smd rect (at 0.415 1.18) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /DOUT))
    (pad 4 smd rect (at 1.24 1.18) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E729A)
    (at 115.1636 111.9251 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553D99)
    (attr virtual)
    (fp_text reference J1 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 1.2319 0) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72CE)
    (at 115.11788 117.0051 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553595)
    (attr virtual)
    (fp_text reference J3 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -1.2319 -0.02032 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7237)
    (at 127.0254 114.4651 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055F6F8)
    (attr virtual)
    (fp_text reference J5 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DOUT (at -1.2319 -0.0254) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /DOUT))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72A8)
    (at 127.0254 111.9251 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6055FBC7)
    (attr virtual)
    (fp_text reference J4 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -1.1811 0) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 604E7214)
    (at 121.0818 108.19638)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604BD4CF)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.85 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.0254 -0.19558 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 /VCC))
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7247)
    (at 124.46 119.05488 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A672)
    (attr virtual)
    (fp_text reference J8 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user COL (at 1.1684 0.0508 270) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E71FA)
    (at 115.1255 119.6213 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6062AF6E)
    (attr virtual)
    (fp_text reference J10 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ROW (at 1.2065 0.0127 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E72B8)
    (at 124.40412 107.45216)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A66C)
    (attr virtual)
    (fp_text reference J9 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user COL (at 1.26492 -0.04826 -90) (layer B.SilkS)
      (effects (font (size 1 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer B.Cu) (tedit 58641869) (tstamp 604E725F)
    (at 121.2977 117.7925 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /6059A657)
    (attr smd)
    (fp_text reference D1 (at -0.0127 0.0127 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0.1 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0.85) (end -1.9 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.95) (end 2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7228)
    (at 127.0254 119.5451 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6059A666)
    (attr virtual)
    (fp_text reference J7 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ROW (at -1.2319 -0.0762 180) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 604E7289)
    (at 115.22456 114.44986 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60553AA1)
    (attr virtual)
    (fp_text reference J2 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIN (at -1.26746 0.01016) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.16)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /DIN))
  )

  (gr_line (start 128.1176 106.3244) (end 114.1476 106.3244) (layer B.SilkS) (width 0.12) (tstamp 606D6DB2))
  (gr_line (start 128.1176 120.2944) (end 128.1176 106.3244) (layer B.SilkS) (width 0.12))
  (gr_line (start 114.1476 120.2944) (end 128.1176 120.2944) (layer B.SilkS) (width 0.12))
  (gr_line (start 114.1476 106.3244) (end 114.1476 120.2944) (layer B.SilkS) (width 0.12))
  (gr_line (start 128.87706 121.04624) (end 113.41114 121.04436) (layer Edge.Cuts) (width 0.1) (tstamp 604E7212))
  (gr_text "EA7KCX  & EA7KCY\n" (at 127.14224 111.75492 -90) (layer F.SilkS) (tstamp 604E71ED)
    (effects (font (size 0.9 0.7) (thickness 0.16)))
  )
  (gr_line (start 113.41114 121.04436) (end 113.41114 105.56936) (layer Edge.Cuts) (width 0.1) (tstamp 604E71E9))
  (gr_line (start 128.88468 105.57256) (end 128.87706 121.04624) (layer Edge.Cuts) (width 0.1) (tstamp 604E72C6))
  (target plus (at 121.1326 113.28908) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 604E72B6))
  (gr_line (start 113.41114 105.56936) (end 128.88468 105.57256) (layer Edge.Cuts) (width 0.1) (tstamp 604E72DC))

  (segment (start 122.1178 115.7224) (end 121.2977 116.5425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.8029 115.7224) (end 122.1178 115.7224) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 119.0425) (end 120.8859 119.0425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 118.5799 118.3894) (end 117.602 117.4115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 109.863198) (end 119.921598 107.5436) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 117.4115) (end 117.602 109.863198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.9393 107.5436) (end 123.9393 107.5436) (width 0.25) (layer F.Cu) (net 0) (tstamp 606B306E))
  (segment (start 119.921598 107.5436) (end 123.9393 107.5436) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.9393 107.5436) (end 125.6284 107.5436) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.6284 107.5436) (end 125.6284 107.5436) (width 0.25) (layer F.Cu) (net 0) (tstamp 606DA1AF))
  (via (at 125.6284 107.5436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 124.46 107.5436) (end 124.4092 107.4928) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 125.6284 107.5436) (end 124.46 107.5436) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 123.0249 117.7925) (end 124.4092 119.1768) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.1039 117.7925) (end 123.0249 117.7925) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.634 118.2624) (end 120.1039 117.7925) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 118.4529 118.2624) (end 119.634 118.2624) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127.0508 118.4148) (end 127.0508 118.4148) (width 0.25) (layer F.Cu) (net 0) (tstamp 606DA201))
  (via (at 127.0508 118.4148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.0508 119.5197) (end 127.0254 119.5451) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127.0508 118.4148) (end 127.0508 119.5197) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 119.0425) (end 121.2977 119.4181) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.2977 119.4181) (end 121.9708 120.0912) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.9708 120.0912) (end 122.7836 120.0912) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 122.7836 120.0912) (end 122.7836 120.0912) (width 0.25) (layer B.Cu) (net 0) (tstamp 606DA256))
  (via (at 122.8598 120.0912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.0508 118.7196) (end 127.0508 118.4148) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.6792 120.0912) (end 127.0508 118.7196) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.7836 120.0912) (end 125.6792 120.0912) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.2977 119.3419) (end 121.2977 119.0425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.4214 120.2182) (end 121.2977 119.3419) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.87048 120.2182) (end 120.4214 120.2182) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.27358 119.6213) (end 116.87048 120.2182) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.1509 119.6213) (end 116.27358 119.6213) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.918 108.9452) (end 119.38 108.4072) (width 0.25) (layer B.Cu) (net 1) (tstamp 604E7304))
  (segment (start 119.918 108.9522) (end 119.918 108.9452) (width 0.25) (layer B.Cu) (net 1) (tstamp 604E72F9))
  (segment (start 119.6068 108.4819) (end 119.6068 108.19638) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.698 109.9538) (end 120.698 109.9538) (width 0.25) (layer F.Cu) (net 1) (tstamp 606B0D10))
  (via (at 120.698 109.9538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.698 108.9522) (end 120.698 109.9538) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.6068 108.19638) (end 119.6068 108.8408) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.6068 108.8626) (end 120.698 109.9538) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 119.6068 108.19638) (end 119.6068 108.8626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.0254 111.9251) (end 123.8504 111.9251) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 121.8791 109.9538) (end 120.698 109.9538) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.8504 111.9251) (end 121.8791 109.9538) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.89232 108.19638) (end 119.6068 108.19638) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.1636 111.9251) (end 118.89232 108.19638) (width 0.4) (layer B.Cu) (net 1))
  (via (at 122.9868 116.8908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.398 108.9522) (end 122.398 109.2027) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.91264 116.34216) (end 118.98884 116.34216) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.9492 113.2332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.4684 108.1532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.89612 109.71784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.3353 117.0051) (end 115.14328 117.0051) (width 0.25) (layer B.Cu) (net 2))
  (via (at 116.34724 113.19764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.9868 116.8908) (end 123.2916 116.8908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.9868 116.8908) (end 123.70308 117.60708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.42342 117.60708) (end 127.0254 117.0051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.70308 117.60708) (end 126.42342 117.60708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.398 108.9522) (end 122.398 109.10364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.43816 116.34216) (end 122.22988 116.34216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.9868 116.8908) (end 122.43816 116.34216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.98884 116.34216) (end 122.22988 116.34216) (width 0.25) (layer F.Cu) (net 2) (tstamp 60751609))
  (via (at 118.98884 116.34216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.99824 116.34216) (end 118.98884 116.34216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.3353 117.0051) (end 117.99824 116.34216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.89612 109.71784) (end 122.84964 109.71784) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.5568 109.425) (end 122.5568 108.19638) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 122.84964 109.71784) (end 122.5568 109.425) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 122.398 108.9522) (end 122.398 109.35764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.398 109.35764) (end 123.16968 110.12932) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 123.48464 110.12932) (end 123.89612 109.71784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.16968 110.12932) (end 123.48464 110.12932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.9101 110.66272) (end 118.9101 110.66272) (width 0.25) (layer B.Cu) (net 3) (tstamp 606B0F84))
  (via (at 118.9101 110.66272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.723 109.84982) (end 118.9101 110.66272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.723 108.9522) (end 119.723 109.84982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.12296 114.44986) (end 117.03558 114.44986) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.03558 114.44986) (end 118.16588 113.31956) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.16588 111.40694) (end 118.9101 110.66272) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.16588 113.31956) (end 118.16588 111.40694) (width 0.25) (layer B.Cu) (net 3))
  (via (at 125.1839 113.9317) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.573 108.9522) (end 121.573 109.362202) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.7173 114.4651) (end 125.1839 113.9317) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.0254 114.4651) (end 125.7173 114.4651) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.573 109.6022) (end 121.573 108.9522) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.1839 113.2131) (end 121.573 109.6022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.1839 113.9317) (end 125.1839 113.2131) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60751A45) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.2225 121.3358) (xy 112.9665 121.3358) (xy 113.0046 105.2322) (xy 113.0046 105.1433) (xy 129.2225 105.1179)
      )
    )
    (filled_polygon
      (pts
        (xy 128.199343 106.257417) (xy 128.192398 120.361158) (xy 126.484251 120.36095) (xy 127.493497 119.351705) (xy 127.541056 119.332005)
        (xy 127.710574 119.218737) (xy 127.854737 119.074574) (xy 127.968005 118.905056) (xy 128.046026 118.716698) (xy 128.0858 118.516739)
        (xy 128.0858 118.312861) (xy 128.046026 118.112902) (xy 127.968005 117.924544) (xy 127.854737 117.755026) (xy 127.710574 117.610863)
        (xy 127.541056 117.497595) (xy 127.352698 117.419574) (xy 127.152739 117.3798) (xy 126.948861 117.3798) (xy 126.748902 117.419574)
        (xy 126.560544 117.497595) (xy 126.391026 117.610863) (xy 126.246863 117.755026) (xy 126.133595 117.924544) (xy 126.055574 118.112902)
        (xy 126.0158 118.312861) (xy 126.0158 118.516739) (xy 126.042853 118.652745) (xy 125.364399 119.3312) (xy 123.563511 119.3312)
        (xy 123.519574 119.287263) (xy 123.350056 119.173995) (xy 123.161698 119.095974) (xy 122.961739 119.0562) (xy 122.757861 119.0562)
        (xy 122.557902 119.095974) (xy 122.369544 119.173995) (xy 122.200026 119.287263) (xy 122.055863 119.431426) (xy 121.942595 119.600944)
        (xy 121.864574 119.789302) (xy 121.8248 119.989261) (xy 121.8248 120.193139) (xy 121.858067 120.360387) (xy 114.09614 120.359443)
        (xy 114.09614 109.863198) (xy 116.838324 109.863198) (xy 116.842001 109.90053) (xy 116.842 117.374178) (xy 116.838324 117.4115)
        (xy 116.842 117.448822) (xy 116.842 117.448832) (xy 116.852997 117.560485) (xy 116.896454 117.703746) (xy 116.935025 117.775906)
        (xy 116.911575 117.832519) (xy 116.8449 118.167717) (xy 116.8449 118.509483) (xy 116.911575 118.844681) (xy 117.042363 119.160431)
        (xy 117.232237 119.444598) (xy 117.473902 119.686263) (xy 117.758069 119.876137) (xy 118.073819 120.006925) (xy 118.409017 120.0736)
        (xy 118.750783 120.0736) (xy 119.085981 120.006925) (xy 119.401731 119.876137) (xy 119.685898 119.686263) (xy 119.927563 119.444598)
        (xy 120.117437 119.160431) (xy 120.248225 118.844681) (xy 120.3149 118.509483) (xy 120.3149 118.167717) (xy 120.248225 117.832519)
        (xy 120.117437 117.516769) (xy 119.927563 117.232602) (xy 119.685898 116.990937) (xy 119.401731 116.801063) (xy 119.085981 116.670275)
        (xy 118.750783 116.6036) (xy 118.409017 116.6036) (xy 118.362 116.612952) (xy 118.362 111.541275) (xy 118.419844 111.579925)
        (xy 118.608202 111.657946) (xy 118.808161 111.69772) (xy 118.993759 111.69772) (xy 118.784793 112.010459) (xy 118.586161 112.489999)
        (xy 118.4849 112.999075) (xy 118.4849 113.518125) (xy 118.586161 114.027201) (xy 118.784793 114.506741) (xy 119.073162 114.938315)
        (xy 119.440185 115.305338) (xy 119.871759 115.593707) (xy 120.351299 115.792339) (xy 120.860375 115.8936) (xy 121.379425 115.8936)
        (xy 121.888501 115.792339) (xy 122.368041 115.593707) (xy 122.799615 115.305338) (xy 123.166638 114.938315) (xy 123.455007 114.506741)
        (xy 123.653639 114.027201) (xy 123.7549 113.518125) (xy 123.7549 112.999075) (xy 123.720095 112.824097) (xy 124.295032 113.399034)
        (xy 124.266695 113.441444) (xy 124.188674 113.629802) (xy 124.1489 113.829761) (xy 124.1489 114.033639) (xy 124.187586 114.228126)
        (xy 124.108069 114.261063) (xy 123.823902 114.450937) (xy 123.582237 114.692602) (xy 123.392363 114.976769) (xy 123.261575 115.292519)
        (xy 123.1949 115.627717) (xy 123.1949 115.969483) (xy 123.261575 116.304681) (xy 123.392363 116.620431) (xy 123.582237 116.904598)
        (xy 123.823902 117.146263) (xy 124.108069 117.336137) (xy 124.423819 117.466925) (xy 124.759017 117.5336) (xy 125.100783 117.5336)
        (xy 125.435981 117.466925) (xy 125.751731 117.336137) (xy 126.035898 117.146263) (xy 126.277563 116.904598) (xy 126.467437 116.620431)
        (xy 126.598225 116.304681) (xy 126.6649 115.969483) (xy 126.6649 115.627717) (xy 126.598225 115.292519) (xy 126.467437 114.976769)
        (xy 126.277563 114.692602) (xy 126.063379 114.478418) (xy 126.101105 114.421956) (xy 126.179126 114.233598) (xy 126.2189 114.033639)
        (xy 126.2189 113.829761) (xy 126.179126 113.629802) (xy 126.101105 113.441444) (xy 125.987837 113.271926) (xy 125.945912 113.230001)
        (xy 125.947576 113.2131) (xy 125.9439 113.175775) (xy 125.9439 113.175767) (xy 125.932903 113.064114) (xy 125.889446 112.920853)
        (xy 125.818874 112.788824) (xy 125.723901 112.673099) (xy 125.694903 112.649301) (xy 122.954157 109.908556) (xy 123.014143 109.874766)
        (xy 123.109055 109.793294) (xy 123.186249 109.694872) (xy 123.242759 109.58328) (xy 123.276412 109.462808) (xy 123.285916 109.338086)
        (xy 123.283 109.23795) (xy 123.12425 109.0792) (xy 122.521 109.0792) (xy 122.521 109.0992) (xy 122.386072 109.0992)
        (xy 122.386072 108.8052) (xy 122.521 108.8052) (xy 122.521 108.8252) (xy 123.12425 108.8252) (xy 123.283 108.66645)
        (xy 123.285916 108.566314) (xy 123.276412 108.441592) (xy 123.242759 108.32112) (xy 123.233887 108.3036) (xy 124.924689 108.3036)
        (xy 124.968626 108.347537) (xy 125.138144 108.460805) (xy 125.326502 108.538826) (xy 125.526461 108.5786) (xy 125.730339 108.5786)
        (xy 125.930298 108.538826) (xy 126.118656 108.460805) (xy 126.288174 108.347537) (xy 126.432337 108.203374) (xy 126.545605 108.033856)
        (xy 126.623626 107.845498) (xy 126.6634 107.645539) (xy 126.6634 107.441661) (xy 126.623626 107.241702) (xy 126.545605 107.053344)
        (xy 126.432337 106.883826) (xy 126.288174 106.739663) (xy 126.118656 106.626395) (xy 125.930298 106.548374) (xy 125.730339 106.5086)
        (xy 125.526461 106.5086) (xy 125.326502 106.548374) (xy 125.138144 106.626395) (xy 124.968626 106.739663) (xy 124.924689 106.7836)
        (xy 119.958921 106.7836) (xy 119.921598 106.779924) (xy 119.884275 106.7836) (xy 119.884265 106.7836) (xy 119.772612 106.794597)
        (xy 119.629351 106.838054) (xy 119.497321 106.908626) (xy 119.413681 106.977268) (xy 119.381597 107.003599) (xy 119.357799 107.032597)
        (xy 117.090998 109.299399) (xy 117.062 109.323197) (xy 117.038202 109.352195) (xy 117.038201 109.352196) (xy 116.967026 109.438922)
        (xy 116.896454 109.570952) (xy 116.86618 109.670756) (xy 116.852998 109.714212) (xy 116.849356 109.751186) (xy 116.838324 109.863198)
        (xy 114.09614 109.863198) (xy 114.09614 106.254502)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60751A42) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.2098 121.3485) (xy 112.9792 121.3612) (xy 113.0173 105.156) (xy 129.2225 105.1433)
      )
    )
    (filled_polygon
      (pts
        (xy 118.586161 114.027201) (xy 118.784793 114.506741) (xy 119.073162 114.938315) (xy 119.440185 115.305338) (xy 119.871759 115.593707)
        (xy 120.236756 115.744894) (xy 120.208198 115.79832) (xy 120.171888 115.918018) (xy 120.159628 116.0425) (xy 120.159628 117.0325)
        (xy 120.141223 117.0325) (xy 120.1039 117.028824) (xy 120.066577 117.0325) (xy 120.066567 117.0325) (xy 119.954914 117.043497)
        (xy 119.826333 117.082501) (xy 119.811653 117.086954) (xy 119.792274 117.097313) (xy 119.685898 116.990937) (xy 119.401731 116.801063)
        (xy 119.085981 116.670275) (xy 118.750783 116.6036) (xy 118.409017 116.6036) (xy 118.073819 116.670275) (xy 117.758069 116.801063)
        (xy 117.473902 116.990937) (xy 117.232237 117.232602) (xy 117.042363 117.516769) (xy 116.911575 117.832519) (xy 116.8449 118.167717)
        (xy 116.8449 118.509483) (xy 116.911575 118.844681) (xy 117.042363 119.160431) (xy 117.232237 119.444598) (xy 117.245839 119.4582)
        (xy 117.185282 119.4582) (xy 116.837383 119.110302) (xy 116.813581 119.081299) (xy 116.697856 118.986326) (xy 116.661452 118.966867)
        (xy 116.613905 118.877914) (xy 116.503462 118.743338) (xy 116.368886 118.632895) (xy 116.21535 118.550828) (xy 116.048754 118.500292)
        (xy 115.8755 118.483228) (xy 114.3755 118.483228) (xy 114.202246 118.500292) (xy 114.09614 118.532479) (xy 114.09614 118.141031)
        (xy 114.11788 118.143172) (xy 114.83213 118.1401) (xy 114.99088 117.98135) (xy 114.99088 117.1321) (xy 115.24488 117.1321)
        (xy 115.24488 117.98135) (xy 115.40363 118.1401) (xy 116.11788 118.143172) (xy 116.242362 118.130912) (xy 116.36206 118.094602)
        (xy 116.472374 118.035637) (xy 116.569065 117.956285) (xy 116.648417 117.859594) (xy 116.707382 117.74928) (xy 116.743692 117.629582)
        (xy 116.755952 117.5051) (xy 116.75288 117.29085) (xy 116.59413 117.1321) (xy 115.24488 117.1321) (xy 114.99088 117.1321)
        (xy 114.97088 117.1321) (xy 114.97088 116.8781) (xy 114.99088 116.8781) (xy 114.99088 116.02885) (xy 115.24488 116.02885)
        (xy 115.24488 116.8781) (xy 116.59413 116.8781) (xy 116.75288 116.71935) (xy 116.755952 116.5051) (xy 116.743692 116.380618)
        (xy 116.707382 116.26092) (xy 116.648417 116.150606) (xy 116.569065 116.053915) (xy 116.472374 115.974563) (xy 116.36206 115.915598)
        (xy 116.242362 115.879288) (xy 116.11788 115.867028) (xy 115.40363 115.8701) (xy 115.24488 116.02885) (xy 114.99088 116.02885)
        (xy 114.83213 115.8701) (xy 114.11788 115.867028) (xy 114.09614 115.869169) (xy 114.09614 115.499716) (xy 114.13471 115.520332)
        (xy 114.301306 115.570868) (xy 114.47456 115.587932) (xy 115.97456 115.587932) (xy 116.147814 115.570868) (xy 116.31441 115.520332)
        (xy 116.467946 115.438265) (xy 116.602522 115.327822) (xy 116.69933 115.20986) (xy 116.998258 115.20986) (xy 117.03558 115.213536)
        (xy 117.072902 115.20986) (xy 117.072913 115.20986) (xy 117.184566 115.198863) (xy 117.327827 115.155406) (xy 117.459856 115.084834)
        (xy 117.575581 114.989861) (xy 117.599384 114.960858) (xy 118.577348 113.982894)
      )
    )
    (filled_polygon
      (pts
        (xy 123.392363 116.620431) (xy 123.582237 116.904598) (xy 123.823902 117.146263) (xy 124.108069 117.336137) (xy 124.302826 117.416808)
        (xy 124.21 117.416808) (xy 124.036746 117.433872) (xy 123.87015 117.484408) (xy 123.818967 117.511766) (xy 123.588704 117.281503)
        (xy 123.564901 117.252499) (xy 123.449176 117.157526) (xy 123.317147 117.086954) (xy 123.173886 117.043497) (xy 123.062233 117.0325)
        (xy 123.062222 117.0325) (xy 123.0249 117.028824) (xy 122.987578 117.0325) (xy 122.435772 117.0325) (xy 122.435772 116.4824)
        (xy 123.335189 116.4824)
      )
    )
    (filled_polygon
      (pts
        (xy 128.194598 115.892852) (xy 128.149882 115.879288) (xy 128.0254 115.867028) (xy 127.31115 115.8701) (xy 127.1524 116.02885)
        (xy 127.1524 116.8781) (xy 127.1724 116.8781) (xy 127.1724 117.1321) (xy 127.1524 117.1321) (xy 127.1524 117.1521)
        (xy 126.8984 117.1521) (xy 126.8984 117.1321) (xy 126.8784 117.1321) (xy 126.8784 116.8781) (xy 126.8984 116.8781)
        (xy 126.8984 116.02885) (xy 126.73965 115.8701) (xy 126.6649 115.869778) (xy 126.6649 115.627717) (xy 126.660018 115.603172)
        (xy 127.7754 115.603172) (xy 127.948654 115.586108) (xy 128.11525 115.535572) (xy 128.194795 115.493054)
      )
    )
    (filled_polygon
      (pts
        (xy 123.850399 112.76414) (xy 123.891418 112.7601) (xy 125.61218 112.7601) (xy 125.647438 112.803062) (xy 125.782014 112.913505)
        (xy 125.93555 112.995572) (xy 126.102146 113.046108) (xy 126.2754 113.063172) (xy 127.7754 113.063172) (xy 127.948654 113.046108)
        (xy 128.11525 112.995572) (xy 128.196046 112.952385) (xy 128.195807 113.437687) (xy 128.11525 113.394628) (xy 127.948654 113.344092)
        (xy 127.7754 113.327028) (xy 126.2754 113.327028) (xy 126.102146 113.344092) (xy 126.047195 113.360761) (xy 125.987837 113.271926)
        (xy 125.843674 113.127763) (xy 125.674156 113.014495) (xy 125.485798 112.936474) (xy 125.285839 112.8967) (xy 125.081961 112.8967)
        (xy 124.882002 112.936474) (xy 124.693644 113.014495) (xy 124.524126 113.127763) (xy 124.379963 113.271926) (xy 124.266695 113.441444)
        (xy 124.188674 113.629802) (xy 124.1489 113.829761) (xy 124.1489 114.033639) (xy 124.187586 114.228126) (xy 124.108069 114.261063)
        (xy 123.823902 114.450937) (xy 123.582237 114.692602) (xy 123.401964 114.9624) (xy 123.142553 114.9624) (xy 123.166638 114.938315)
        (xy 123.455007 114.506741) (xy 123.653639 114.027201) (xy 123.7549 113.518125) (xy 123.7549 112.999075) (xy 123.705327 112.749851)
      )
    )
    (filled_polygon
      (pts
        (xy 117.914874 110.360822) (xy 117.8751 110.560781) (xy 117.8751 110.622919) (xy 117.654878 110.843141) (xy 117.62588 110.866939)
        (xy 117.602082 110.895937) (xy 117.602081 110.895938) (xy 117.530906 110.982664) (xy 117.460334 111.114694) (xy 117.416878 111.257955)
        (xy 117.402204 111.40694) (xy 117.405881 111.444272) (xy 117.40588 113.004758) (xy 116.720779 113.68986) (xy 116.69933 113.68986)
        (xy 116.602522 113.571898) (xy 116.467946 113.461455) (xy 116.31441 113.379388) (xy 116.147814 113.328852) (xy 115.97456 113.311788)
        (xy 114.47456 113.311788) (xy 114.301306 113.328852) (xy 114.13471 113.379388) (xy 114.09614 113.400004) (xy 114.09614 113.002364)
        (xy 114.240346 113.046108) (xy 114.4136 113.063172) (xy 115.9136 113.063172) (xy 116.086854 113.046108) (xy 116.25345 112.995572)
        (xy 116.406986 112.913505) (xy 116.541562 112.803062) (xy 116.652005 112.668486) (xy 116.734072 112.51495) (xy 116.784608 112.348354)
        (xy 116.801672 112.1751) (xy 116.801672 111.6751) (xy 116.784608 111.501846) (xy 116.780678 111.48889) (xy 117.919208 110.35036)
      )
    )
    (filled_polygon
      (pts
        (xy 128.199343 106.257417) (xy 128.197058 110.898355) (xy 128.11525 110.854628) (xy 127.948654 110.804092) (xy 127.7754 110.787028)
        (xy 126.2754 110.787028) (xy 126.102146 110.804092) (xy 125.93555 110.854628) (xy 125.782014 110.936695) (xy 125.647438 111.047138)
        (xy 125.61218 111.0901) (xy 124.196268 111.0901) (xy 122.683802 109.577635) (xy 122.683802 109.572632) (xy 122.84255 109.73138)
        (xy 123.1318 109.734452) (xy 123.256282 109.722192) (xy 123.37598 109.685882) (xy 123.486294 109.626917) (xy 123.582985 109.547565)
        (xy 123.662337 109.450874) (xy 123.721302 109.34056) (xy 123.757612 109.220862) (xy 123.769872 109.09638) (xy 123.769383 108.998639)
        (xy 123.81427 109.022632) (xy 123.980866 109.073168) (xy 124.15412 109.090232) (xy 124.65412 109.090232) (xy 124.827374 109.073168)
        (xy 124.99397 109.022632) (xy 125.147506 108.940565) (xy 125.282082 108.830122) (xy 125.392525 108.695546) (xy 125.461898 108.565758)
        (xy 125.526461 108.5786) (xy 125.730339 108.5786) (xy 125.930298 108.538826) (xy 126.118656 108.460805) (xy 126.288174 108.347537)
        (xy 126.432337 108.203374) (xy 126.545605 108.033856) (xy 126.623626 107.845498) (xy 126.6634 107.645539) (xy 126.6634 107.441661)
        (xy 126.623626 107.241702) (xy 126.545605 107.053344) (xy 126.432337 106.883826) (xy 126.288174 106.739663) (xy 126.118656 106.626395)
        (xy 125.930298 106.548374) (xy 125.730339 106.5086) (xy 125.526461 106.5086) (xy 125.519395 106.510006) (xy 125.474592 106.36231)
        (xy 125.418218 106.256842)
      )
    )
    (filled_polygon
      (pts
        (xy 123.390246 106.256423) (xy 123.333648 106.36231) (xy 123.283112 106.528906) (xy 123.268786 106.674361) (xy 123.256282 106.670568)
        (xy 123.1318 106.658308) (xy 122.84255 106.66138) (xy 122.6838 106.82013) (xy 122.6838 108.06938) (xy 122.7038 108.06938)
        (xy 122.7038 108.32338) (xy 122.6838 108.32338) (xy 122.6838 108.34338) (xy 122.4298 108.34338) (xy 122.4298 108.32338)
        (xy 121.50555 108.32338) (xy 121.3468 108.48213) (xy 121.343728 109.09638) (xy 121.345936 109.1188) (xy 121.311285 109.1188)
        (xy 121.188256 109.036595) (xy 120.999898 108.958574) (xy 120.854776 108.929708) (xy 120.81553 108.890462) (xy 120.819872 108.846381)
        (xy 120.819872 107.546379) (xy 120.802808 107.373125) (xy 120.779528 107.29638) (xy 121.343728 107.29638) (xy 121.3468 107.91063)
        (xy 121.50555 108.06938) (xy 122.4298 108.06938) (xy 122.4298 106.82013) (xy 122.27105 106.66138) (xy 121.9818 106.658308)
        (xy 121.857318 106.670568) (xy 121.73762 106.706878) (xy 121.627306 106.765843) (xy 121.530615 106.845195) (xy 121.451263 106.941886)
        (xy 121.392298 107.0522) (xy 121.355988 107.171898) (xy 121.343728 107.29638) (xy 120.779528 107.29638) (xy 120.752272 107.206529)
        (xy 120.670205 107.052993) (xy 120.559762 106.918418) (xy 120.425187 106.807975) (xy 120.271651 106.725908) (xy 120.105055 106.675372)
        (xy 119.931801 106.658308) (xy 119.281799 106.658308) (xy 119.108545 106.675372) (xy 118.941949 106.725908) (xy 118.788413 106.807975)
        (xy 118.653838 106.918418) (xy 118.543395 107.052993) (xy 118.461328 107.206529) (xy 118.410792 107.373125) (xy 118.395979 107.523524)
        (xy 118.299029 107.603089) (xy 118.272879 107.634953) (xy 115.120805 110.787028) (xy 114.4136 110.787028) (xy 114.240346 110.804092)
        (xy 114.09614 110.847836) (xy 114.09614 106.254502)
      )
    )
  )
)
